<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: #5c5c5c;
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.459);
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover{
            color: yellowgreen;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, 0.363);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: #8f8f8f;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.459);
        }

        footer{
            background-color: #000;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Energia Elétrica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam, repudiandae consequuntur atque architecto facere non ea rem laudantium, deserunt perferendis a harum. Atque pariatur optio consectetur veritatis nulla unde.</p>
                <aside>
                    <p>Artigo escrito por José Marcelo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Aline Justino.</p>
    </footer>
</body>
</html>